# StarWars

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .data-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-2.1.2-commonMain-70V_Sw.klib  io.ktor-ktor-client-content-negotiation-2.1.2-posixMain-70V_Sw.klib  io.ktor-ktor-client-core-2.1.2-commonMain-M-AETw.klib  io.ktor-ktor-client-core-2.1.2-posixMain-M-AETw.klib  io.ktor-ktor-client-logging-2.1.2-commonMain-gwhVVQ.klib  io.ktor-ktor-client-logging-2.1.2-posixMain-gwhVVQ.klib  io.ktor-ktor-events-2.1.2-commonMain-VlDOdw.klib  io.ktor-ktor-http-2.1.2-commonMain-phOVgQ.klib  (+16 more)
androidStarWars/: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/me/tbandawa/android/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tbandawa/android/starwars/: MainActivity.kt  StarWars.kt
app/src/main/java/me/tbandawa/android/starwars/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/me/tbandawa/android/starwars/: ExampleUnitTest.kt
commons/: build.gradle  build.gradle.kts  commons.podspec
commons/src/androidMain/kotlin/me/tbandawa/starwars/: Platform.kt
commons/src/androidTest/java/me/tbandawa/android/commons/: ExampleInstrumentedTest.kt  ExtensionsInstrumentedTest.kt
commons/src/commonMain/kotlin/me/tbandawa/starwars/: Greeting.kt  Platform.kt
commons/src/iosMain/kotlin/me/tbandawa/starwars/: Platform.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/me/tbandawa/android/commons/bindings/: ViewBindings.kt
commons/src/main/java/me/tbandawa/android/commons/extensions/: StringExtensions.kt
commons/src/test/java/me/tbandawa/android/commons/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
data/: build.gradle  build.gradle.kts  data.podspec
data/src/androidMain/kotlin/starwars/data/: Platform.kt
data/src/androidMain/kotlin/starwars/data/api/: StarWarsApi.kt
data/src/androidMain/kotlin/starwars/data/models/: BaseResource.kt
data/src/androidMain/kotlin/starwars/data/viewmodel/: BaseViewModel.kt
data/src/androidTest/java/starwars/data/: ExampleInstrumentedTest.kt
data/src/commonMain/kotlin/starwars/data/: Greeting.kt  Platform.kt  StarWarsRepo.kt  StarWarsSDK.kt
data/src/commonMain/kotlin/starwars/data/api/: BaseApiCall.kt  StarWarsApi.kt
data/src/commonMain/kotlin/starwars/data/di/: CommonModule.kt
data/src/commonMain/kotlin/starwars/data/models/: BaseResource.kt  BaseResult.kt  CommonResource.kt  CommonResources.kt  ErrorResponse.kt  Film.kt  Person.kt  Planet.kt  ResourceResult.kt  RootResource.kt  Specie.kt  Species.kt  Starship.kt  Vehicle.kt
data/src/commonMain/kotlin/starwars/data/repo/: ResourcesPagingSource.kt  SearchResultsPagingSource.kt  StarWarsRepo.kt
data/src/commonMain/kotlin/starwars/data/state/: ResourceResult.kt
data/src/commonMain/kotlin/starwars/data/viewmodel/: BaseViewModel.kt  ResourceViewModel.kt  ResourcesViewModel.kt  RootViewModel.kt  SearchViewModel.kt  StarWarsViewModel.kt
data/src/iosMain/kotlin/starwars/data/: Platform.kt
data/src/iosMain/kotlin/starwars/data/viewmodel/: BaseViewModel.kt
data/src/iosX64Main/kotlin/starwars/data/viewmodel/: BaseViewModel.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/starwars/data/api/: SwApi.kt
data/src/main/java/starwars/data/di/: DataModule.kt
data/src/main/java/starwars/data/model/: BaseResource.kt  BaseResult.kt  Film.kt  Item.kt  Person.kt  Planet.kt  Resource.kt  Root.kt  Species.kt  Starship.kt  Vehicle.kt
data/src/main/java/starwars/data/repository/: Repository.kt
data/src/main/java/starwars/data/util/: ContextProviders.kt  ResourcesParser.kt
data/src/test/java/starwars/data/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/starwars/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/res/menu/: bottom_nav_menu.xml
design/src/main/res/navigation/: nav_main.xml
design/src/main/res/values/: colors.xml  strings.xml  styles.xml
design/src/main/res/values-v23/: styles.xml
design/src/main/res/values-v27/: styles.xml
design/src/test/java/starwars/design/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/starwars/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/starwars/home/ui/: HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt  ItemClickListener.kt  ItemViewHolder.kt
features/home/src/main/res/drawable/: ic_open.xml  ic_retry.xml
features/home/src/main/res/layout/: home_fragment.xml  item_resource.xml
features/home/src/test/java/starwars/home/: ExampleUnitTest.kt
features/resource/: build.gradle
features/resources/: build.gradle
features/resources/src/androidTest/java/starwars/resources/: ExampleInstrumentedTest.kt
features/resources/src/main/: AndroidManifest.xml
features/resources/src/main/java/starwars/resources/ui/: FilmViewHolder.kt  PersonViewHolder.kt  PlanetViewHolder.kt  ResourcesAdapter.kt  ResourcesClickListener.kt  ResourcesFragment.kt  ResourcesViewModel.kt  SpeciesViewHolder.kt  StarshipViewHolder.kt  VehicleViewHolder.kt
features/resources/src/main/res/drawable/: ic_exit.xml  ic_next.xml
features/resources/src/main/res/layout/: item_film.xml  item_person.xml  item_planet.xml  item_species.xml  item_starship.xml  item_vehicle.xml  resources_fragment.xml
features/resources/src/main/res/navigation/: resources_navigation.xml
features/resources/src/test/java/starwars/resources/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosStarWars/: Podfile
iosStarWars/StarWars.xcodeproj/: project.pbxproj
iosStarWars/iosStarWars/: ContentView.swift  iOSApp.swift
iosStarWars/iosStarWars.xcworkspace/: contents.xcworkspacedata
(+139 files in other folders)
