<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_genre">

    <fragment
        android:id="@+id/nav_genre"
        android:name="openradio.genre.ui.GenreFragment"/>

    <include app:graph="@navigation/stations_navigation" />

    <include app:graph="@navigation/settings_navigation" />

</navigation>