<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="starwars.data.model.Person" />

        <variable
            name="resourceClickListener"
            type="starwars.resources.ui.ResourceClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:onClick="@{() -> resourceClickListener.onClick(person.url)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{person.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/textBirthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text='@{"Birth Year: " + person.birth_year}'
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle"
                    tools:text="Birth Year: 123456" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>